<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="/home/lalbino/Workspace/xtra/gradle/apt-test"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-3"/>  
    <setting name="window_y" value="0"/>  
    <setting name="window_width" value="1372"/>  
    <setting name="window_height" value="746"/>  
    <setting name="extended-state" value="6"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="357"/>
  </setting>
</root>
